F:\Git_gb\Lesson3.1\Seminar8\bin\Debug\net6.0\Seminar8.exe
F:\Git_gb\Lesson3.1\Seminar8\bin\Debug\net6.0\Seminar8.deps.json
F:\Git_gb\Lesson3.1\Seminar8\bin\Debug\net6.0\Seminar8.runtimeconfig.json
F:\Git_gb\Lesson3.1\Seminar8\bin\Debug\net6.0\Seminar8.dll
F:\Git_gb\Lesson3.1\Seminar8\bin\Debug\net6.0\Seminar8.pdb
F:\Git_gb\Lesson3.1\Seminar8\obj\Debug\net6.0\Seminar8.csproj.AssemblyReference.cache
F:\Git_gb\Lesson3.1\Seminar8\obj\Debug\net6.0\Seminar8.GeneratedMSBuildEditorConfig.editorconfig
F:\Git_gb\Lesson3.1\Seminar8\obj\Debug\net6.0\Seminar8.AssemblyInfoInputs.cache
F:\Git_gb\Lesson3.1\Seminar8\obj\Debug\net6.0\Seminar8.AssemblyInfo.cs
F:\Git_gb\Lesson3.1\Seminar8\obj\Debug\net6.0\Seminar8.csproj.CoreCompileInputs.cache
F:\Git_gb\Lesson3.1\Seminar8\obj\Debug\net6.0\Seminar8.dll
F:\Git_gb\Lesson3.1\Seminar8\obj\Debug\net6.0\refint\Seminar8.dll
F:\Git_gb\Lesson3.1\Seminar8\obj\Debug\net6.0\Seminar8.pdb
F:\Git_gb\Lesson3.1\Seminar8\obj\Debug\net6.0\Seminar8.genruntimeconfig.cache
F:\Git_gb\Lesson3.1\Seminar8\obj\Debug\net6.0\ref\Seminar8.dll
